options:
  parameters:
    author: pepassaco
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: v4
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: WXsat_LRPT_no_gui
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Desmodulador QPSK
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 11]
    rotation: 0
    state: enabled

blocks:
- name: antenna
  id: variable
  parameters:
    comment: ''
    value: '"RX"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [547, 1074]
    rotation: 0
    state: enabled
- name: bitstream_name
  id: variable
  parameters:
    comment: ''
    value: '"/src/Resultados/Meteor_"+ datetime.now().strftime("%d%m%Y_%H%M") + ".s"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [146, 1139]
    rotation: 0
    state: enabled
- name: debug_1
  id: variable
  parameters:
    comment: ''
    value: '"/src/Resultados/Pruebas/sinEQ.s"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [145, 1280]
    rotation: 0
    state: enabled
- name: debug_2
  id: variable
  parameters:
    comment: ''
    value: '"/src/Resultados/Pruebas/conEQ.s"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [140, 1347]
    rotation: 0
    state: enabled
- name: decim
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [550, 1212]
    rotation: 180
    state: enabled
- name: eqGain
  id: variable
  parameters:
    comment: ''
    value: '0.008'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [494, 1459]
    rotation: 0
    state: true
- name: f_offset
  id: variable
  parameters:
    comment: ''
    value: 200e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [543, 1141]
    rotation: 0
    state: true
- name: f_real
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1142]
    rotation: 0
    state: true
- name: filterSize
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [366, 1461]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '137100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 996]
    rotation: 0
    state: enabled
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [619, 1449]
    rotation: 0
    state: true
- name: interp
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [660, 1211]
    rotation: 0
    state: true
- name: loopBW
  id: variable
  parameters:
    comment: ''
    value: 6.28/80
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [705, 1455]
    rotation: 0
    state: true
- name: lp_corte
  id: variable
  parameters:
    comment: ''
    value: 60e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1217, 1152]
    rotation: 0
    state: true
- name: lp_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: '55000'
    gain: '1.0'
    samp_rate: samp_rate_airspy
    width: '5000'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [969, 1270]
    rotation: 0
    state: true
- name: pll_alpha
  id: variable
  parameters:
    comment: ''
    value: '0.015'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [165, 1469]
    rotation: 0
    state: true
- name: raw_file
  id: variable
  parameters:
    comment: ''
    value: '"/src/Resultados/Meteor/Meteor_"+ datetime.now().strftime("%d%m%Y_%H%M")+"_R"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [338, 1142]
    rotation: 0
    state: enabled
- name: raw_file_d
  id: variable
  parameters:
    comment: ''
    value: '"/src/Resultados/Meteor/Meteor_d"+ datetime.now().strftime("%d%m%Y_%H%M")+"_D"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [141, 1210]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(filterSize, filterSize, 1.0/float(sps), 0.6,
      45*filterSize)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1169, 1284]
    rotation: 0
    state: true
- name: ruta_bien
  id: variable
  parameters:
    comment: ''
    value: '"/src/Resultados/Pruebas/Buena.raw"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [148, 992]
    rotation: 0
    state: true
- name: ruta_dec
  id: variable
  parameters:
    comment: ''
    value: '"/src/Resultados/Pruebas/Decente.raw"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 994]
    rotation: 0
    state: true
- name: ruta_mal
  id: variable
  parameters:
    comment: ''
    value: '"/src/Resultados/Pruebas/Mala.raw"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 1067]
    rotation: 0
    state: true
- name: ruta_res
  id: variable
  parameters:
    comment: ''
    value: '"/src/Resultados/Meteor/1_D"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [341, 1068]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate_airspy/decim*interp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [654, 1282]
    rotation: 0
    state: enabled
- name: samp_rate_airspy
  id: variable
  parameters:
    comment: ''
    value: '768000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [634, 1073]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: (samp_rate*1.0)/(symb_rate*1.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [540, 1284]
    rotation: 0
    state: enabled
- name: symb_rate
  id: variable
  parameters:
    comment: ''
    value: '72000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [653, 995]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '400000'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-2
    reference: '1.2'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [90, 547]
    rotation: 270
    state: true
- name: analog_rail_ff_0
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '1'
    lo: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1098, 145]
    rotation: 180
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: freq*(1-f_real)
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate_airspy
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [463, 236]
    rotation: 180
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: debug_2
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [675, 146]
    rotation: 180
    state: enabled
- name: blocks_file_sink_2
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: raw_file_d
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [337, 125]
    rotation: 0
    state: true
- name: blocks_float_to_char_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '127'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [897, 111]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 5/4
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1340, 604]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.707'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 127]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_vxx_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1.4142'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 286]
    rotation: 90
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [346, 405]
    rotation: 270
    state: true
- name: digital_cma_equalizer_cc_0
  id: digital_cma_equalizer_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '1'
    mu: eqGain
    num_taps: '16'
    sps: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1149, 505]
    rotation: 0
    state: enabled
- name: digital_constellation_soft_decoder_cf_1
  id: digital_constellation_soft_decoder_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_calcdist(([-1-1j, -1+1j, 1+1j, 1-1j]), ([0,
      1, 3, 2]), 4, 1).base()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1507, 108]
    rotation: 180
    state: enabled
- name: digital_costas_loop_cc_1_0_1
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '4'
    use_snr: 'False'
    w: pll_alpha
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1537, 500]
    rotation: 0
    state: true
- name: digital_symbol_sync_xx_0_0_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_qpsk().base()
    damping: '0.7'
    loop_bw: loopBW
    max_dev: '0.01'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: filterSize
    osps: '1'
    pfb_mf_taps: rrc_taps
    resamp_type: digital.IR_PFB_NO_MF
    sps: sps
    ted_gain: '1'
    ted_type: digital.TED_GARDNER
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [761, 487]
    rotation: 0
    state: true
- name: doppler_MsgPairToVar_0
  id: doppler_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: f_real
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1413, 789]
    rotation: 0
    state: true
- name: doppler_doppler_0
  id: doppler_doppler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gnd_alt: '666'
    gnd_lat: '40.4167'
    gnd_lon: '-3.70325'
    maxoutbuf: '0'
    minoutbuf: '0'
    refresh_period: '0.1'
    sat_id: ISS
    tle_file: ''
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [985, 790]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -f_offset
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_airspy
    taps: lp_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [225, 663]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from datetime import datetime
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 1219]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [327, 1219]
    rotation: 0
    state: true
- name: root_raised_cosine_filter_0_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.6'
    comment: ''
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: '64'
    samp_rate: samp_rate
    sym_rate: symb_rate
    type: fir_filter_ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [457, 555]
    rotation: 0
    state: enabled
- name: soapy_source_0
  id: soapy_source
  parameters:
    affinity: ''
    agc0: 'False'
    agc1: 'False'
    alias: ''
    amp_gain0: '0'
    ant0: antenna
    ant1: RX2
    args: '"remote=192.168.0.10:55132, remote:driver=airspyhf"'
    balance0: '0'
    balance1: '0'
    bw0: '0'
    bw1: '0'
    center_freq0: freq+f_offset
    center_freq1: '0'
    clock_rate: '0'
    clock_source: ''
    comment: 'Use SoapySDRServer --bind="0.0.0.0:1234"

      or similar to the remote server'
    correction0: '0'
    correction1: '0'
    dc_offset0: '0'
    dc_offset1: '0'
    dc_removal0: 'False'
    dc_removal1: 'True'
    dev: driver=remote
    devname: custom
    gain_mode0: Overall
    gain_mode1: Overall
    ifgr_gain: '59'
    lna_gain0: '10'
    lna_gain1: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    mix_gain0: '10'
    nchan: '1'
    nco_freq0: '0'
    nco_freq1: '0'
    overall_gain0: gain
    overall_gain1: '10'
    pga_gain0: '24'
    pga_gain1: '24'
    rfgr_gain: '9'
    rxvga1_gain: '5'
    rxvga2_gain: '0'
    samp_rate: samp_rate_airspy
    sdrplay_agc_setpoint: '-30'
    sdrplay_biastee: 'True'
    sdrplay_dabnotch: 'False'
    sdrplay_if_mode: Zero-IF
    sdrplay_rfnotch: 'False'
    settings0: ''
    settings1: ''
    stream_args: ''
    tia_gain0: '0'
    tia_gain1: '0'
    tune_args0: ''
    tune_args1: ''
    tuner_gain0: '10'
    type: fc32
    vga_gain0: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [85, 219]
    rotation: 0
    state: true

connections:
- [analog_agc_xx_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [analog_rail_ff_0, '0', blocks_float_to_char_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [blocks_float_to_char_0, '0', blocks_file_sink_0, '0']
- [blocks_multiply_const_vxx_0, '0', digital_costas_loop_cc_1_0_1, '0']
- [blocks_multiply_const_vxx_1, '0', analog_rail_ff_0, '0']
- [blocks_multiply_const_vxx_1_0, '0', digital_constellation_soft_decoder_cf_1, '0']
- [blocks_multiply_xx_0, '0', analog_agc_xx_0, '0']
- [digital_cma_equalizer_cc_0, '0', blocks_multiply_const_vxx_0, '0']
- [digital_constellation_soft_decoder_cf_1, '0', blocks_multiply_const_vxx_1, '0']
- [digital_costas_loop_cc_1_0_1, '0', blocks_multiply_const_vxx_1_0, '0']
- [digital_symbol_sync_xx_0_0_0, '0', digital_cma_equalizer_cc_0, '0']
- [doppler_doppler_0, dop_factor, doppler_MsgPairToVar_0, inpair]
- [freq_xlating_fir_filter_xxx_0, '0', root_raised_cosine_filter_0_0, '0']
- [root_raised_cosine_filter_0_0, '0', digital_symbol_sync_xx_0_0_0, '0']
- [soapy_source_0, '0', blocks_file_sink_2, '0']
- [soapy_source_0, '0', blocks_multiply_xx_0, '0']

metadata:
  file_format: 1
